@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --green:#5fc0f0;
   --white:#fff;
   --light-white:#aaa;
   --black:#5c58c4;
   --light-bg:#000000;
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize;
}

*::selection{
   background-color: var(--white);
   color:var(--black);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--#5fc0f0);
   border-radius: 5rem;
}

body{
   background-color: var(--black);
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   border-radius: 5rem;
   background-color: var(--light-bg);
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   padding:1rem 3rem;
}

.btn:hover{
   background-color: var(--white);
   color:var(--black);
}

.heading{
   margin-bottom: 2.5rem;
   text-align: center;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.heading span{
   color:var(--green);
   text-transform: uppercase;
}

.header{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--light-bg);
}

.header .flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .navbar a{
   margin-left: 2rem;
   color:var(--light-white);
   font-size: 2rem;
}

.header .flex .navbar a:hover{
   color:var(--#5fc0f0);
}

#menu-btn{
   cursor: pointer;
   color:var(--white);
   font-size: 2.5rem;
   display: none;
}
.headinggg{
    width: 100%;
    height: 20%;
    margin-top: 150px;
    background-color: white;
    font-size: 40px;
    text-align: center;
    border-radius: 5px;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 90%;
    width: 80%;
}
.sec{
    width: 100%;
    height: 50%;
    margin: 10%;
    display: flex;
    justify-content:space-evenly;
    
}
.vid{
    width: 100%;
}
.sec2{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 50%;
    margin: 10%;}

.textfile{
    height: 35%;
    margin-left:2.5%;
    width: 95%;
    font-size: 25px;
    text-align: center;
    background-color: black;
    color: white;
}

@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
    .home .row .content h3{
       font-size: 8rem;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: .1rem solid var(--light-white);
       border-bottom: .1rem solid var(--light-white);
       background-color: var(--light-bg);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }
 
    .home .row .content h3{
       font-size: 6rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
    
    .home .row .content h3{
       font-size: 5rem;
    }
 
    .heading{
       font-size: 3rem;
    }
 
 }
 @media (max-width:450px){
 
    .main{
        display: flex;
        flex-direction: column;
    }
}